<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7_AgQdE6EeixqIZHmH6rrQ" label="LoyolaTestProject" description="Test project" language="java" technicalLabel="LOYOLATESTPROJECT" author="_7_AgQtE6EeixqIZHmH6rrQ" productVersion="Talend Cloud Data Management Platform-7.0.1.20180903_1027-patch" url="{&quot;location&quot;:&quot;https://github.com/skollcaku/TalendTestProject.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_Cttz8NE7EeixqIZHmH6rrQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Cttz8dE7EeixqIZHmH6rrQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Cttz8tE7EeixqIZHmH6rrQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ctjb4NE7EeixqIZHmH6rrQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ctjb4dE7EeixqIZHmH6rrQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ctjb4tE7EeixqIZHmH6rrQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_CrJBENE7EeixqIZHmH6rrQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBEdE7EeixqIZHmH6rrQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBEtE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBE9E7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBFNE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBFdE7EeixqIZHmH6rrQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_CrJBFtE7EeixqIZHmH6rrQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CrJBF9E7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBGNE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBGdE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_CrJBGtE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CrJBG9E7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBHNE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CrJBHdE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CrJBHtE7EeixqIZHmH6rrQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBH9E7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CrJBINE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CrJBIdE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CrJBItE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_CrJBI9E7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CrJBJNE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CrJBJdE7EeixqIZHmH6rrQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CrJBJtE7EeixqIZHmH6rrQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7_AgQtE6EeixqIZHmH6rrQ" login="skollcaku@trial15178.us.talend.com" firstName="Skender" lastName="Kollcaku" type="DQ"/>
</xmi:XMI>
